<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>Lisa Peterson-INST728j</title>
  <meta http-equiv="content-type"charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link type="text/css" rel="stylesheet" href="mystyles.css">

   </head>
   
<body>
<div id="content">
<img src="logo_white.png" id="responsive" alt="Construction Workers Logo" align="middle">
<div id="header">

<nav> 
  <ul id="topnav">
   <li id="topnav"><a href="main.html">Main</a></li>
  <li id="topnav"><a href="Services.html">Services Offered</a></li>
  <li id="topnav"><a href="Gallery.html">Gallery</a></li>
        <li id="topnav"><a href="Contact.html">Contact Us</a></li>
        <li id="topnav"><a href="About.html">About Us</a></li>
  </ul>
 </nav>
</div>

<h1>Contact US</h1>

<hr><br>
 <h3>Please complete the following form:</h3>
   <form  name="Contact US" method="post" action="ThankYou.html">

       <table >
    <tr>
<td><label for="Your Name"><strong>Name:</strong></label></td>
<td><input type="text" placeholder="Name"> </td>
    </tr>
           
<tr>
    <td><label for="Type"><strong>Type of Work</strong></label></td>
	 <td><input type="radio" name="Importance">Interior<br>
	<input type="radio" name="Importance">Exterior<br>
     
</tr>
    <tr>
  <td><label for="Phone Number"><strong>Phone Number: </strong></label></td>  
	<td>  <input type="text" required placeholder="Phone Number"></td>  
    </tr>
    <tr>
 <td> <label for="Comment"><strong>Comment</strong></label></td>
   <td><textarea rows="20" cols="50" value=""></textarea></td>
</tr>

<tr>
    <td colspan="2" style="text-align:center">
	<input type="submit" value="Submit"> </td> </tr>
    </table>
</form>
</div>

<footer id="footer" >Designed by Lisa Peterson&nbsp;&nbsp; &copy;2020</footer>

</body>
</html>
